MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

   <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10" Spacing="10">

      <Label Text="Cálculo da diária"
               FontFamily="Bookletter1911"
               FontSize="50"
               TextColor="{StaticResource Primary}"/>

      <Border Padding="10" BackgroundColor="{StaticResource Black}">
         <VerticalStackLayout>
            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*, *, 2*">

               <Label Grid.Row="0" Grid.Column="0" Text="Adultos" TextColor="{StaticResource White}"/>

               <Label Grid.Row="0" Grid.Column="1" TextColor="{StaticResource Primary}" 
                      Text="{Binding Value}"
                      BindingContext="{x:Reference stp_adultos}"/>

               <Stepper Grid.Row="0" Grid.Column="2"
                        x:Name="stp_adultos"
                        Minimum="0"
                        Maximum="10"
                        Increment="1" />

               <Label Grid.Row="1" Grid.Column="0" Text="Crianças" TextColor="{StaticResource White}"/>

               <Label Grid.Row="1" Grid.Column="1" TextColor="{StaticResource Primary}" 
                      Text="{Binding Value}"
                      BindingContext="{x:Reference stp_criancas}"/>

               <Stepper Grid.Row="1" Grid.Column="2" 
                        x:Name="stp_criancas"
                        Minimum="0"
                        Maximum="5"
                        Increment="1" />
            </Grid>
            <Border Padding="10" Margin="10">
               <VerticalStackLayout>
               <Label Text="Escolha sua Suíte" 
                      TextColor="{StaticResource White}"
                      TextTransform="Uppercase" FontSize="Subtitle"/>

               <Picker x:Name="pck_quarto" 
                       Title="Selecione sua acomodação"
                       ItemDisplayBinding="{Binding Descricao}"/>
               </VerticalStackLayout>
            </Border>
            <Border Padding="10" Margin="10">
               <VerticalStackLayout Spacing="10">
                  <Label Text="Período da estadia" TextColor="{StaticResource White}"
                         TextTransform="Uppercase" FontSize="Subtitle"/>

                  <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                     <Label Text="Check-in" TextColor="{StaticResource White}"/>
                     <DatePicker x:Name="dtpck_checkin" Format="dd/MM/yyyy"
                                 DateSelected="dtpck_checkin_DateSelected"/>
                  </HorizontalStackLayout>

                  <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                     <Label Text="Check-out" TextColor="{StaticResource White}"/>
                     <DatePicker x:Name="dtpck_checkout" Format="dd/MM/yyyy"/>
                  </HorizontalStackLayout>
               </VerticalStackLayout>
            </Border>
            <Button Text="AVANÇAR" Clicked="Button_Clicked"
                    HorizontalOptions="Center"/>

         </VerticalStackLayout>
      </Border>
   </VerticalStackLayout>

</ContentPage>