MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

   <VerticalStackLayout VerticalOptions="CenterAndExpand">

      <Label Text="{Binding quarto.Descricao}" FontFamily="Bookletter1911"
             FontSize="50"
             TextColor="{StaticResource Primary}"
             HorizontalTextAlignment="Center"/>

      <Border Margin="10" BackgroundColor="{StaticResource White}">
         <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
               <Label Text="Adultos:" TextColor="{StaticResource Black}"/>
               <Label Text="{Binding qtdAdultos}" TextColor="{StaticResource Primary}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
               <Label Text="Crianças:" TextColor="{StaticResource Black}"/>
               <Label Text="{Binding qtdCriancas}" TextColor="{StaticResource Primary}"/>
            </HorizontalStackLayout>

         </StackLayout>
      </Border>

      <Border Margin="10" BackgroundColor="{StaticResource White}">
         <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto">
            <Label Grid.Row="0" Grid.Column="0" Text="Check-in: " TextColor="{StaticResource Black}"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Check-out: " TextColor="{StaticResource Black}"/>
            <Label Grid.Row="0" Grid.Column="2" Text="Estadia: " TextColor="{StaticResource Black}"/>

            <Label Grid.Row="1" Grid.Column="0" Text="{Binding dataCheckin, StringFormat='{}{0:dd/MM/yyyy}'}" TextColor="{StaticResource Black}"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding dataCheckout, StringFormat='{}{0:dd/MM/yyyy}'}" TextColor="{StaticResource Black}"/>
            <Label Grid.Row="1" Grid.Column="2" Text="1" TextColor="{StaticResource Black}"/>
         </Grid>
      </Border>

      <Border Margin="10" BackgroundColor="{StaticResource White}" >
         <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Valor total: " TextColor="{StaticResource Black}"/>

            <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}" TextColor="{StaticResource Primary}"/>
         </HorizontalStackLayout>
      </Border>

      <Button Text="Voltar" Clicked="Button_Clicked" HorizontalOptions="Center"/>

   </VerticalStackLayout>
</ContentPage>