MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

   <VerticalStackLayout VerticalOptions="CenterAndExpand">

      <Label Text="Suíte super luxo" FontFamily="Bookletter1911"
             FontSize="50"
             TextColor="{StaticResource Primary}"
             HorizontalTextAlignment="Center"/>

      <Border Margin="10" BackgroundColor="{StaticResource White}">
         <HorizontalStackLayout>
            <HorizontalStackLayout>
               <Label Text="Adultos" TextColor="{StaticResource Black}"/>
               <Label Text="2" TextColor="{StaticResource Primary}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
               <Label Text="Crianças" TextColor="{StaticResource Black}"/>
               <Label Text="a" TextColor="{StaticResource Primary}"/>
            </HorizontalStackLayout>

         </HorizontalStackLayout>
      </Border>

      <Border Margin="10" BackgroundColor="{StaticResource White}">
         <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto">
            <Label Grid.Row="0" Grid.Column="0" Text="Check-in: " TextColor="{StaticResource Black}"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Check-out: " TextColor="{StaticResource Black}"/>
            <Label Grid.Row="0" Grid.Column="2" Text="Estadia: " TextColor="{StaticResource Black}"/>

            <Label Grid.Row="1" Grid.Column="0" Text="14/05/2023" TextColor="{StaticResource Black}"/>
            <Label Grid.Row="1" Grid.Column="1" Text="15/05/2023" TextColor="{StaticResource Black}"/>
            <Label Grid.Row="1" Grid.Column="2" Text="1" TextColor="{StaticResource Black}"/>
         </Grid>
      </Border>

      <Border Margin="10" BackgroundColor="{StaticResource White}" >
         <HorizontalStackLayout>
            <Label Text="Valor total" TextColor="{StaticResource Black}"/>
            
            <Label Text="R$ 500,00" TextColor="{StaticResource Black}"/>
         </HorizontalStackLayout>
      </Border>

      <Button Text="Voltar" Clicked="Button_Clicked" HorizontalOptions="Center"/>

   </VerticalStackLayout>
</ContentPage>